PomodoroButtonDemo/PomodoroButtonDemo/MainPage.xaml

<Page
    x:Class="PomodoroButtonDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PomodoroButtonDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

    </Page.Resources>
    <Grid Background="PowderBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Viewbox Height="300" Width="300">
                <Grid Height="150" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="White">
                        <local:PomodoroStateButton  Click="OnClick" BreakColor="Black" PomodoroColor="Black" x:Name="B1" OutlineColor="Black"/>
                    </Grid>
                    <Grid Background="Pink" Grid.Column="1">
                        <local:PomodoroStateButton IsInPomodoro="False" OutlineColor="Red"
                                           local:DropShadowPanel.BlurRadius="8"
                                           local:DropShadowPanel.OffsetY="2" 
                                           local:DropShadowPanel.ShadowOpacity="0.3"
                                           Click="OnClick"  x:Name="B2"/>
                    </Grid>

                    <Grid Background="LightBlue" Grid.Row="1">
                        <local:PomodoroStateButton IsInPomodoro="False"
                                           local:DropShadowPanel.BlurRadius="8"
                                           local:DropShadowPanel.OffsetY="2" 
                                           local:DropShadowPanel.ShadowOpacity="0.3"
                                           Click="OnClick" x:Name="B3"/>
                    </Grid>
                    <Grid Background="Black" Grid.Row="1" Grid.Column="1">
                        <local:PomodoroStateButton IsInPomodoro="False"
                                           
                                          
                                           
                                           local:DropShadowPanel.BlurRadius="8"
                                           
                                           local:DropShadowPanel.OffsetY="2" 
                                           
                                           local:DropShadowPanel.ShadowOpacity="0.3"
                                   
                                           Click="OnClick" x:Name="B4"/>
                    </Grid>
                </Grid>
            </Viewbox>

            <Grid>


            </Grid>



            <!--<Grid>
                <local:PomodoroStateButton  HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True"
                                   Click="OnClick" />
                <local:PomodoroStateButton  HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True"
                                   Click="OnClick"  IsTimerInProgress="True"/>
            </Grid>

            <Viewbox Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:DropShadowPanel Height="48" Width="48" >
                    <Rectangle Height="48" Width="48"  Stroke="White" StrokeThickness="4" />
                </controls:DropShadowPanel>
            </Viewbox>-->
            <Rectangle x:Name="rec" Stroke="White" StrokeThickness="4" Fill="White" Opacity="0.5"/>
            <StackPanel Background="#FFE87A69" Padding="0" Margin="50" CornerRadius="1"
 x:Name="ShadowBorder"                  >
                <Rectangle x:Name="LongShadow" />
                <TextBlock Text="1 7" Foreground="#FFfee8da"  FontSize="80" x:Name="Tit"/>
            </StackPanel>
            <Viewbox Height="40" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="48" Width="48">
                    <local:DropShadowPanel RelativeElement="{Binding ElementName=rec}"  BlurRadius="29"/>


                </Grid>
            </Viewbox>

        </StackPanel>

    </Grid>
</Page>
